{
  "name": "Flag Quiz Game",
  "short_name": "Project",
  "start_url": "flagq.html",
  "display": "standalone",
  "background_color": "#cef",
  "theme-color": "#cef",
  "icons": [
    {
      "src": "flag icon5.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
